.About{
    background-color: #caebf2;
    text-align: center;
    padding: 40px;
    font-size: 12px;
}
.About a{
    color: #ff3b3f;
}
.About a:link{
    text-decoration: none;
    
}
.About a:hover{
    background-color: #b3f0ff;
    font-family: normal;
}