.wrap{
    padding-top: 20px;
}
.Footer{
    background-color: #a9a9a9;
    color: white;
    bottom: 0px;
    width:100%;
}
.Footer h4 {
    color: white;
    padding-bottom: 15px;
    margin-left: 25%;
    margin-right: 25%;
    border-bottom: 1px solid #ff3b3f;
    font-style: normal;
}
.Footer ul{
    margin-bottom: 0px;
}
.Footer .text-center{
    text-align: center;
}

.Footer li {
    list-style:  none;
    margin-right: 20px;
    display: inline-block;
}
.Footer li a i {
    font-size: 28px;
    //border: 1px solid white;
}
.Footer li a {
    color: white;
    font-style: normal;
}
.Footer li a:link {
    text-decoration: none;
}
.Footer li a:hover {
    color: #ff3b3f;
}

.Footer li a i p{
    font-size: 14px;
    margin-top: 10px;
}

.bottom-side{
    height: 50px;
    background-color: black;
}
.bottom-side p{
    font-size: 10px;
    margin-top: 0px;
    padding-top: 20px;
}

