.PhotosDear{
   max-width: 100%;
    height: 100%;
    margin-right: 20px;
    margin-left: 20px;

}
// .responsive {
//     padding: 0 6px;
//     //  float: left;
//     width: 24.99999%;
//     display: inline-block;
// }
.img{
    display: inline-block;
    padding: 10px;
    box-sizing: border-box;
    transition: all 3s linear;
    width: 30%;
    height: 150px;
}
.img img{
    max-width: 100%;
    max-height: 250px;
}
.img img:hover {
    opacity: 0.5;
    transition: all .5s linear;
}