.wrapTop{
    background-color: #e6f7ff;
    width: 100%;
    position: fixed;
}
.TopBar{
    float: right; 
}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 10px;
    margin: 5px;
    text-decoration: none;
    font-size: 10px;
    display: inline-block;
    border-radius: 30px;
}
.button:hover{
    background-color: #3e8e41;
    cursor: pointer;
    text-decoration: none;
}
.button:focus{
    outline: none;
}