.TopSide{
    background-color: #e6f7ff;
    padding-top: 42px;
}
.wrap{
    margin-right: 5%;
    margin-left: 5%;
}
.Photo{
    width: 200px;
    height: 200px;
    // border: 1px solid red;
    display: inline-block;

}
.Photo img{
    max-width: 100%;
    max-height: 100%;
    border-radius: 500px;
}
.Quote{
    width: 50%;
    height: 100px;
    border: 1px solid red;
    float: right;
    padding-top: 100px;
}
.Quote span{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: .5em;
    font-style: oblique;
}
.Quote h6{
    float: right;
    font-style: italic;
    margin-top: 10px;
    margin-right: 10px;
}
